credentialRegistry=credential_imgreg_u20
registry=docker.io
organization=sychoi0516
repository=hellonode
tag=0.0.1
namespace=u20
manifest=deployment/deploy.yaml
selector_key=app
selector_val=hellonode
